<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="first_semester text-center gray_background">
    <div class="bg-primary">
      <h1>First semester</h1>

    </div>
    <br>
    <ul>
      <!-- <li>
        <a href="#">
          <button type="button" class="btn btn-dark" name="button">
            <h3>1st Sessional Exam</h3>
          </button>
        </a>
      </li>
      <br>
      <li>
        <a href="#">
          <button type="button" class="btn btn-dark" name="button">
            <h3>2nd Sessional Exam</h3>
          </button>
        </a>

      </li>
      <br>
      <li>
        <a href="#">
          <button type="button" class="btn btn-dark" name="button">
            <h3>3rd Sessional Exam</h3>
          </button>
        </a>
      </li> -->
      <br>
      <li>
        <div class="dropdown-center text-center">
          <button class="btn btn-secondary dropdown-toggle btn-lg" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            1st Sessional Exam
          </button>
          <ul class="dropdown-menu dropdown-menu-dark text-center" aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-item active" href="pic\Exams questions of sessional_1.jpg">Pharmacognosy</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_2.jpg">Pharmaceutical chemistry</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_3.jpg">Pharmaceutical Analysis</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_4.jpg">Pharmaceutics</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_5.jpg">Maths</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_6.jpg">English</a></li>
          </ul>
        </div>
      </li>
<br>
      <li>
        <div class="dropdown-center text-center">
          <button class="btn btn-secondary dropdown-toggle btn-lg" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            2nd Sessional Exam
          </button>
          <ul class="dropdown-menu dropdown-menu-dark text-center" aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-item active" href="pic\Exams questions of sessional_7.jpg">Pharmacognosy</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_8.jpg">Pharmaceutical chemistry</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_9.jpg">Pharmaceutical Analysis</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_10.jpg">Pharmaceutics</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_11.jpg">Maths</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_12.jpg">English</a></li>
          </ul>
        </div>
      </li>
<br>
      <li>
        <div class="dropdown-center text-center">
          <button class="btn btn-secondary dropdown-toggle btn-lg" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
            3rd Sessional Exam
          </button>
          <ul class="dropdown-menu dropdown-menu-dark text-center" aria-labelledby="dropdownMenuButton2">
            <li><a class="dropdown-item active" href="pic\Exams questions of sessional_13.jpg">Pharmacognosy</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_14.jpg">Pharmaceutical chemistry</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_15.jpg">Pharmaceutical Analysis</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_16.jpg">Pharmaceutics</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_17.jpg">Maths</a></li>
            <li><a class="dropdown-item" href="pic\Exams questions of sessional_18.jpg">English</a></li>
          </ul>
        </div>
      </li>
    </ul>





  </div>
  <div class="text-center">
    <a href="">
      <button type="button" class="btn btn-primary" name="button">
        <h3>Back</h3>
      </button>
    </a>
  </div>










  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>

</html>
